<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <UserSecretsId>52baaa32-6a4b-4480-9edb-01ab83057ac0</UserSecretsId>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>Abdelhalim EL HADI</Authors>
    <Version>4.2.4</Version>
    <RepositoryUrl>https://github.com/OrgAE/OrgAE.Tools</RepositoryUrl>
    <Copyright>© Abdelhalim EL HADI 2020</Copyright>
    <PackageTags>String, Security, Date, Encrypt, Decrypt, KebabCase, CamelCase, SnakeCase</PackageTags>
    <PackageIcon>OrgAE.Tools.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OrgAE.Tools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.MD" />
    <None Remove="LICENSE.MD" />
    <None Include="LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="OrgAE.Tools.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
